{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"TmsDb": "Server=localhost,1434; Database=EasyDdd; User Id=SA; Password=SA_Password;",
	"EventGrid": {
		"Hostname": "localhost:60610",
		"Key": "TheLocal+DevelopmentKey=",
		"WebHookApiKey": "4FF7626810FC42459DC1717512C01F55"
	}
}